import React from 'react';
import classes from './BannerHome.module.scss';

const BannerHome = () => {
  return (
    <div className={classes.banner}>
        <p><span> Добро пожаловать в университет SmartCampus!</span><br /><br />

        Мы рады приветствовать Вас в нашем уникальном учебном заведении, где знания и инновации растут, как могучие деревья. В университете SmartCampus мы стремимся создать вдохновляющую и поддерживающую среду для всех студентов, где каждый может развивать свои таланты и достигать новых высот.
        Наши программы охватывают широкий спектр дисциплин, от науки и технологий до искусств и гуманитарных наук. Мы гордимся нашими высококвалифицированными преподавателями и современными учебными ресурсами, которые помогут Вам в Вашем образовательном пути.
        Присоединяйтесь к нам, чтобы стать частью сообщества, которое ценит любознательность, креативность и стремление к знаниям. Вместе мы можем достичь великих вещей!</p>
        <img src="/img/banner.png" alt="banner" />
    </div>
  )
}

export default BannerHome